#File to configure pytest for the Django project
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --cov=apps 
    --cov-report=html 
    --cov-report=term-missing 
    --verbose