events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream django_server {
        server backend:8000;
    }
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/browser;
        index index.html;

        location /playVision/ {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
        }
        location /media/ {
            alias /var/www/images/;
            expires 30d;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}